<RCC>
    <qresource prefix="/">
        <file>resources/icons/icon-arrow-down.svg</file>
        <file>resources/icons/icon-settings.svg</file>
        <file>resources/icons/icon-video-overlay.svg</file>
        <file>resources/icons/icon-video-position.svg</file>
        <file>resources/icons/icon-video-size.svg</file>
        <file>resources/icons/icon-video-volume.svg</file>
        <file>resources/icons/screens-1.svg</file>
        <file>resources/icons/screens-2.svg</file>
        <file>resources/icons/screens-3.svg</file>
        <file>resources/icons/icon-video-size.png</file>
        <file>resources/icons/screens-1.png</file>
        <file>resources/icons/screens-2.png</file>
        <file>resources/icons/screens-3.png</file>
        <file>resources/icons/icon-arrow-down.png</file>
        <file>resources/icons/icon-settings.png</file>
        <file>resources/icons/icon-video-overlay.png</file>
        <file>resources/icons/icon-video-position.png</file>
        <file>resources/icons/icon-video-volume.png</file>
        <file>appicon.ico</file>
        <file>qml/main.qml</file>
        <file>qml/CustomSlider.qml</file>
        <file>qml/Constants.qml</file>
        <file>qml/CustomTabButton.qml</file>
        <file>qml/ColoredButton.qml</file>
        <file>qml/ScreenModeSwitch.qml</file>
        <file>qml/CustomCheckbox.qml</file>
        <file>qml/AllScreens.qml</file>
        <file>qml/CustomButton.qml</file>
    </qresource>
</RCC>
